<!DOCTYPE html>
<html>

<head>
  <title>Rowan's Page</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  

  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="stylesheet" href="css/style.css">
</head>

<nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="#">American College students</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" href="192.168.90.111">Home <span class="sr-only">(current)</span></a>
        <a class="nav-link" href="https://www.byu.edu/">BYU</a>
        <a class="nav-link" href="https://github.com/">Github</a>
      </div>
    </div>
  </nav>

<body>
  <div class="container">
  <h1>To Do List</h1>

  <div class="custom-control custom-switch">
    <input type="checkbox" class="custom-control-input" id="customSwitch1">
    <label class="custom-control-label" for="customSwitch1">Out of Food</label>
  </div>
  <div class="custom-control custom-switch">
    <input type="checkbox" class="custom-control-input" id="customSwitch2">
    <label class="custom-control-label" for="customSwitch2">Not Hungry</label>
  </div>
<!--Move style to stylesheet-->
<!--Bring make the list line up with the submition buttons-->
<!--Create lines for the list (2 of these are for aesthetic)-->
  <ul  style="list-style-type:none">
    <li>
      <div class="row">
        <div class="col-0"><div class=""><i class="far fa-check-square"></i></div></a></div>
        <div class="col-6"> Egg </div>
        <div class="co-0"> 03/14/1999 </div>
        <div class="col"><i class="fas fa-trash-alt"></i></i></div>
      </div>
    </li>
    <li>
      <div class="row">
        <div class="col-0"><i class="far fa-check-square"></i></a></div>
        <div class="col-6"> Bread</div>
        <div class="col-0"> 04/15/1999 </div>
        <div class="col"><i class="fas fa-trash-alt"></i></div>
      </div>
    </li>
    <li>
      <div class="row">
        <div class="col-0"><i class="far fa-check-square"></i></a></div>
        <div class="col-6"> Ramen</div>
        <div class="col-0"> 08/09/1989 </div>
        <div class="col"><i class="fas fa-trash-alt"></i></div>
        </div>
    </li>
    
  </ul>
  

  <form class="needs-validation" noviladate>
    <div class="form-row align-items-center">
      <div class="col-sm-3 my-1">
        <input type="text" class="form-control"  id="validationTooltip01" placeholder="Item" required>
      </div>

      <div class="col-sm-3 my-1">
        <input type="date" class="form-control" id="validationTooltip02" required>
      </div>
      
      <div class="col-auto my-1">
        <button type="submit" class="btn btn-primary">Add Task</button>
      </div>
    </div>

  </form>

</div>
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>

</html>